# electronic-document-management

./: pom.xml
court_site_parser/: pom.xml
court_site_parser/src/main/java/com/polikarpov/ums/: App.java
court_site_parser/src/test/java/com/polikarpov/ums/: AppTest.java
src/main/java/com/polikarpov/ums/electronic_document_management/: ElectronicDocumentManagementApplication.java
src/main/resources/: application.properties
src/test/java/com/polikarpov/ums/electronic_document_management/: ElectronicDocumentManagementApplicationTests.java
